<!DOCTYPE html>
<html>
    <head>

	    <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
        <title>webtech section 1 homework</title> <!-- change this - it is worth 1 point -->
        <style type="text/css"> 
        h1{text-align:center;font-family:arial} 
        h3{text-align:left;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;background-color: white;display:inline-block;}  
        div#everything{background-color: silver;margin-top: -23px; padding-left: 150px; padding-right: 150px;padding-top: 25px;padding-bottom:25px;margin-left: 200px;margin-right: 200px;} 
        h1{background-color: yellow;margin-top: 50px;margin-left: 200px;margin-right: 200px;} 
        p{color:black;text-indent: 20px;}  
        img{float:right;padding-left:5px;}  
        table{text-align:center;width:50%;margin-right:auto;margin-left:auto;font-family:arial;font-size:12px;font-weight:italic;font-display:center;} 
        table, td{border: 1.5px solid red;}  
        .c1{background-color: blue;}
        .c2{background-color: orange;}




        </style>
        
        
    </head>

    <body>
        <!-- Your HTML goes here -->
        <h1>Web Tech - Spring 2024 - Homework One</h1> 
        <div id="everything">
        
       <h3>What is a Table? </h3> 
       
        
                <!-- the image goes here as the first line of the paragraph -->   
               

                <p>  
                    <img src="table.jpg"  alt="table image" title="Table" usemap="#table">  
                    A table is an arrangement of data in rows and columns, or possibly in a more 
                complex structure. Tables are widely used in communication, research, and data 
                analysis. Tables appear in print media, handwritten notes, computer software, 
                architectural ornamentation, traffic signs, and many other places. The precise 
                conventions and terminology for describing tables vary depending on the context. 
                Further, tables differ significantly in variety, structure, flexibility, notation, 
                representation and use.In books and technical articles, tables are typically presented 
                apart from the main text in numbered and captioned floating blocks.

                </p>    
                <h3> A Sample Table</h3>  
                <map name="table" id="T">  
                    <area
                     shape="rect"
                      coords="6,10,54,129"
                    href="https://en.wikipedia.org/wiki/Table_(information)"
                     alt="Table"/>  
            
                </map>   
                
            <!-- build your sample table here --> 
            <table>
                <tr id="row1"> 
                    <td class="c1"> My work in session 6 </td> 
                    <td class="c2"> cs6inclass <a href="cs6inclass-1.htm">Link</a></td> 
                    
                </tr> 
                <tr>
                    <td class="c1"> My work in session 7 </td> 
                    <td class="c2">Cs7inclass <a href="cs7inclass-1.htm">Link</a></td>  
                </tr> 
                <tr>
                    <td class="c1"> My work in session 8 </td> 
                    <td class="c2">Cs8inclass<a href="cs8inclass.htm">Link</a></td>  
                </tr> 
                





            </table> 
        </div> 
    </body>
</html>