<!DOCTYPE html>

<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
    <meta name="keywords" content=" outfits,New York,Milan" />

    <meta name="description" content="A little bit about Me" />
  
    <meta name="author" content="Maryam Ahmad" />
	<title>About Me</title> 
	<link type="text/css" href="external styles.css" rel="stylesheet"/>  
    <link type="text/css" href="M.css" rel="stylesheet"/> 

	<style>
		/* Your styles go here */ 
		body{background-image:url(depositphotos_169197924-stock-photo-abstract-grunge-background.jpg)}
		p{color:white;text-align: center;}
        p{font-family:cursive;} 
        h1{font-family:cursive;color:white;text-align: center;} 
		
			.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

		* Your styles go here */ table {
			text-align: center;
			width: 60%;
			margin-right: auto;
			margin-left: auto;
			font-family:cursive;
			font: size 20px;
			font-display: center;
			border: 2px solid black;
		}

		table,
		td {
			border: 2px solid black;
		}

        div#banner {
            background: url(81f8e8a091d1e38de545bf3d6e310630.jpg);
            padding: 5%;
        }

        h1#heading {
            color: red;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
        }

        /*this is where i start my menu styles*/
        .topnav {
            background-color: pink;
            overflow: hidden;
            font-family: Lucida Handwriting;
        }

        .topnav a {
            float: left;
            color: black;
            display: block;
            text-align: center;
            padding: 14px 40px;
            text-decoration: none;
            font-size: 1em;
        }

        .active {
            background-color: pink;
            color: white;
        }

        .drpdwn {
            float: left;
            overflow: hidden;
        }

        .drpdwn .drpbtn {
            font-size: 1em;
            border: none;
            outline: none;
            color: black;
            padding: 14px 40px;
            font-family: inherit;
            background-color: inherit;
            margin: 0;
        }

        .drpdwncontent {
            position: absolute;
            display: none;
            background-color: whitesmoke;
            z-index: 1;
        }

        .drpdwn:hover .drpdwncontent {
            display: block;
        }

        .drpdwncontent a {
            /* these are all the A tags*/
            float: none;
            display: block;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            text-align: left;
        }

        .topnav a:hover,
        .drpdwn:hover .drpbtn {
            /* these make highlight the menu items*/
            background-color: red;
            color: black;
        }

        .drpdwncontent a:hover {
            /* this just highlights the A tag or the drop down content to light grey*/
            background-color: hotpink;
            color: black;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 750px) {

            .topnav a:not(:first-child),
            .drpdwn .drpbtn {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 750px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

            .topnav.responsive .drpdwn {
                float: none;
            }

            .topnav.responsive .drpdwncontent {
                position: relative;
            }

            .topnav.responsive .drpdwn .drpbtn {
                display: block;
                width: 100%;
                text-align: left;
            }
        }

        .row {
            display: flex;
            flex-direction: row;
        }

        .about {
            width: 27%;
            margin: 3%;
            text-align: justify;
        }

        @media screen and (max-width:750px) {
            .row {
                flex-direction: column;
            }

            .about {
                width: 80%;
                margin-right: auto;
                margin-left: auto;
            }
        }
	</style> 
	<script type="text/javascript">
        function myFunction() {
            var x = document.getElementById("mytopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }





    </script> 



</head> 


<body>  
	<div class="topnav" id="mytopnav">
        <a href="index.html" class="active">home</a>
        <a href="contact me.html">Contact Me</a></a> 
        <a href="About Me.htm">About Me</a> 
        <a href="Where To Buy.htm">Where To Buy</a> 
        <a href="MyFavOutfits.htm">My Favorite Outfits</a>
        <a href="SiteMap.html">SiteMap Navigation</a>
        <a href="Credits Page.html">Credits Page</a> 
        <div class="drpdwn">
            <button class="drpbtn">Occasions</button>
            <div class="drpdwncontent">
                <a href="Everyday Outfits.html">Everyday Class Outfit</a>
                <a href="Dinner.html">Dinner</a>
                <a href="fun with friends.html">Fun with Friends</a>
            </div>

        </div>



	</div> 
    <h1>About Me</h1>
	
	<!-- Your HTML goes here -->
	<p>My name is Maryam Ahmad, and I am a senior at Babson College. I am a finance concentration, with a love for the
		arts. I am from Howard Beach, New York City. Ever since I was young I have always loved clothing and fashion. I
		love the way a good outfit can make someone feel, and how certain colors and patterns compliment a person’s
		body. Fashion is what makes the world vibrate, as you look around and everyone’s personality is transparent from
		the clothing they wear. The outfits people wear can also be a reflection of their mood. All of these aspects of
		fashion are the reasons that it is not only my hobby, but my passion. I studied abroad in Milan, the fashion
		capital of the world, and could not have been more thankful for the opportunity to learn alongside some of the
		most talented fashion professors. I hope you enjoy this website, as it is a project I am very proud to share
		with everyone!
		

	</p>  
    <img src="Image.jpeg" class="center"> 
    <img id="M" src="Maryam Ahmad.png">



</body>

</html>