<!DOCTYPE html>

<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
    <meta name="keywords" content=" outfits,zadig-et-voltaire,icon" />

    <meta name="description" content="Home Page of the website" />
  
    <meta name="author" content="Maryam Ahmad" />
    <title>Home page</title> 
    <link type="text/css" href="M.css" rel="stylesheet"/>

    <style>
        /* Your styles go here */
        h1 {
            font-family: cursive;
        }   
        .table{
            width: 80%; 
    margin: 20px auto; 
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
    font-family: cursive;  
    border:2px solid pink;
}
        
        
        
        
        .para{
    font-family: cursive; 
    font-size: 20px; 
    line-height: 1.6; 
    max-width: 1000px; 
    margin: 0 auto; 
    padding: 40px; 
    text-align: justify; 
    background-color:pink; 
    border-left: 5px solid #cc99c9; 
    color: #333; 
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); 
    margin-bottom: 40px; 
    border-radius: 5px;
}

        .about {
            font-family: cursive;
            ;  
            color:white;
            max-width: 800px;
            margin: 0 auto; 
            padding: 20px; 
            line-height: 1.6; 
             text-align: justify;
    
            
        }

        body {
            background-image: url(depositphotos_169197924-stock-photo-abstract-grunge-background.jpg)
        } 
        .container {
            max-width: 800px; 
            margin: 20px auto; 
          padding: 10px; 
              background-color:pink; 
             border-radius: 10px; 
               box-shadow: 0 2px 5px rgba(0,0,0,0.2); 
          text-align: center; 
}


        h2 {
            float: left;
            color: white;
        }

        table {
            color: white;
            border-color: blueviolet;
        }

        h1 {
            color: white;
            text-align: center;
        }

        .youtube {
            width: 80%; 
            margin: 40px auto;
            padding: 10px; 
            background-color: pink; 
            border-radius: 10px; 
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
            display: flex;
            justify-content: center; 
            align-items: center 

        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        img {
            display: block;
            max-width: 100%;
            height: auto;
        }






        table {
            text-align: center;
            width: 60%;
            margin-right: auto;
            margin-left: auto;
            font-family: cursive;
            font: size 20px;
            font-display: center;
            border: 2px solid black;
        }

        table,
        td {
            border: 2px solid black;
        }

        div#banner {
            background: url(81f8e8a091d1e38de545bf3d6e310630.jpg);
            padding: 5%;
        }

        h1#heading {
            color: red;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
        }

        /*this is where i start my menu styles*/
        .topnav {
            background-color: pink;
            overflow: hidden;
            font-family: Lucida Handwriting;
        }

        .topnav a {
            float: left;
            color: black;
            display: block;
            text-align: center;
            padding: 14px 40px;
            text-decoration: none;
            font-size: 1em;
        }

        .active {
            background-color: pink;
            color: white;
        }

        .drpdwn {
            float: left;
            overflow: hidden;
        }

        .drpdwn .drpbtn {
            font-size: 1em;
            border: none;
            outline: none;
            color: black;
            padding: 14px 40px;
            font-family: inherit;
            background-color: inherit;
            margin: 0;
        }

        .drpdwncontent {
            position: absolute;
            display: none;
            background-color: whitesmoke;
            z-index: 1;
        }

        .drpdwn:hover .drpdwncontent {
            display: block;
        }

        .drpdwncontent a {
            /* these are all the A tags*/
            float: none;
            display: block;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            text-align: left;
        }

        .topnav a:hover,
        .drpdwn:hover .drpbtn {
            /* these make highlight the menu items*/
            background-color: red;
            color: black;
        }

        .drpdwncontent a:hover {
            /* this just highlights the A tag or the drop down content to light grey*/
            background-color: hotpink;
            color: black;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 750px) {

            .topnav a:not(:first-child),
            .drpdwn .drpbtn {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 750px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

            .topnav.responsive .drpdwn {
                float: none;
            }

            .topnav.responsive .drpdwncontent {
                position: relative;
            }

            .topnav.responsive .drpdwn .drpbtn {
                display: block;
                width: 100%;
                text-align: left;
            }
        }

        .row {
            display: flex;
            flex-direction: row;
        }

        .about {
            width: 27%;
            margin: 3%;
            text-align: justify;
        }

        @media screen and (max-width:750px) {
            .row {
                flex-direction: column;
            }

            .about {
                width: 80%;
                margin-right: auto;
                margin-left: auto;
            }
        }
    </style>
    <script type="text/javascript">
        function myFunction() {
            var x = document.getElementById("mytopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }





    </script>



</head>

<body>
    <!-- Your HTML goes here -->
    <div id="banner">
        <h1 id="heading">Style Guide to Life in College</h1> \

    </div>
    <!---MY menu buildout-->
    <div class="topnav" id="mytopnav">
        <a href="index.html" class="active">home</a>
        <a href="contact me.html">Contact Me</a></a>
        <a href="About Me.htm">About Me</a>
        <a href="Where To Buy.htm">Where To Buy</a>
        <a href="MyFavOutfits.htm">My Favorite Outfits</a> 
        <a href="SiteMap.html">SiteMap Navigation</a> 
        <a href="Credits Page.html">Credits Page</a>
        <div class="drpdwn">
            <button class="drpbtn">Occasions</button>
            <div class="drpdwncontent">
                <a href="Everyday Outfits.html">Everyday Class Outfit</a>
                <a href="Dinner.html">Dinner</a>
                <a href="fun with friends.html">Fun with Friends</a>
            </div>

        </div>



    </div>
    <!---this below is the content piece-->
    <div class="row">
        <div class="about" id="content1">


        </div>   
        
            
        
             
            <p class="para"> 
                                                 
            Becoming the fashion icon of your college isn't just about following the latest trends; it's about
            mastering the art of expressing your unique identity through style. Start by building a versatile
            wardrobe that includes both timeless basics and a few trendy pieces each season. Mix and match these
            items to create outfits that reflect your personality and stand out from the crowd. Pay attention to the
            fit and comfort of your clothes true style icons know that confidence shines brightest when you feel
            good in what you're wearing.Accessorizing is your secret weapon. A statement necklace, a vintage belt, or a pair of eye-catching
            earrings can transform a simple outfit into something memorable. Don't forget the power of a great pair
            of shoes and a distinctive bag to complete your look.Stay informed about fashion trends, but don't be a slave to them. Experiment with different styles to
            find what works best for you, and don't be afraid to take risks sometimes the most unexpected
            combinations can be the most stylish. Remember, being a fashion icon is about leading, not following. Lastly, wear your outfits with confidence. Your attitude can make or break your look, so walk with your
            head high, smile, and own your style. Being a fashion icon is as much about how you carry yourself as it
            is about the clothes you wear.



            </p> 
        

    
        <div class="about" id="content3">



        </div>


    </div>
    <h1>Video Example</h1>
    <div class="youtube">

        <iframe width="560" height="315" src="https://www.youtube.com/embed/UnLoEcrfKCk?si=kTCoEOPCZekJau2Z"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </div>

    

    <h1> ZadigetVoltaire is a staple brand</h1>
    <div class="container">
        <map name="zadigStore" id="Z">
            <area shape="rect" coords="362,97,213,121" href="https://zadig-et-voltaire.com/us/en/"
                alt="ZadigetVoltaire" />
            <area shape="rect" coords="461,186,472,181"
                href="https://zadig-et-voltaire.com/us/en/c/art-is-hope-bags-964" alt="Zadig Bags" />

            <img src="basse-def-3.jpg" alt="ZadigetVoltaire Paris Store" title="ZadigetVoltaire" usemap="#zadigStore" />
        </map>
    </div>





    <table class="table">
        <caption>A little Vocabulary Breakdown</caption>
        <tr id="row1">
            <td class="c1"> Trendy Styles</td>
            <td class="c2"> Definition</td>



        </tr>
        <tr>
            <td class="c1"> Coquette </td>
            <td class="c2"> Outfits that are composed of lace,pearls,and bows. They are often times majority pastel pink
                as well.</td>

        </tr>
        <tr>
            <td class="c1"> Elegant </td>
            <td class="c2">Outfits that are very suiting for the individual's body type, more modest. The outfits tend
                to be comprised of solid colors, more of a deeper tone.</td>

        </tr>
        <tr>
            <td class="c1 "> Rocker Chic </td>
            <td class="c2">Outfits that involve studs, or statement jewelry that is oftentimes silver. Many pieces worn
                in this style have leather, or lace.</td>

        </tr>
        <tr>
            <td class="c1"> Minimalist </td>
            <td class="c2">Outfits that are monochromatic,lack design, and texture. A popular item to wear that falls
                within this style are oversized blazers.</td>

        </tr>
    </table> 
    
    <img id="M" src="Maryam Ahmad.png">
    
	





</body>

</html>