<html lang="en"> 

  <head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
	<title>Everyday Class Outfit</title>

	<style>
	/* Your styles go here */ table {
			text-align: center;
			width: 60%;
			margin-right: auto;
			margin-left: auto;
			font-family:cursive;
			font: size 20px;
			font-display: center;
			border: 2px solid black;
		}

		table,
		td {
			border: 2px solid black;
		}

        div#banner {
            background: url(81f8e8a091d1e38de545bf3d6e310630.jpg);
            padding: 5%;
        }

        h1#heading {
            color: red;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
        }

        /*this is where i start my menu styles*/
        .topnav {
            background-color: pink;
            overflow: hidden;
            font-family: Lucida Handwriting;
        }

        .topnav a {
            float: left;
            color: black;
            display: block;
            text-align: center;
            padding: 14px 40px;
            text-decoration: none;
            font-size: 1em;
        }

        .active {
            background-color: pink;
            color: white;
        }

        .drpdwn {
            float: left;
            overflow: hidden;
        }

        .drpdwn .drpbtn {
            font-size: 1em;
            border: none;
            outline: none;
            color: black;
            padding: 14px 40px;
            font-family: inherit;
            background-color: inherit;
            margin: 0;
        }

        .drpdwncontent {
            position: absolute;
            display: none;
            background-color: whitesmoke;
            z-index: 1;
        }

        .drpdwn:hover .drpdwncontent {
            display: block;
        }

        .drpdwncontent a {
            /* these are all the A tags*/
            float: none;
            display: block;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            text-align: left;
        }

        .topnav a:hover,
        .drpdwn:hover .drpbtn {
            /* these make highlight the menu items*/
            background-color: red;
            color: black;
        }

        .drpdwncontent a:hover {
            /* this just highlights the A tag or the drop down content to light grey*/
            background-color: hotpink;
            color: black;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 750px) {

            .topnav a:not(:first-child),
            .drpdwn .drpbtn {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 750px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

            .topnav.responsive .drpdwn {
                float: none;
            }

            .topnav.responsive .drpdwncontent {
                position: relative;
            }

            .topnav.responsive .drpdwn .drpbtn {
                display: block;
                width: 100%;
                text-align: left;
            }
        }

        .row {
            display: flex;
            flex-direction: row;
        }

        .about {
            width: 27%;
            margin: 3%;
            text-align: justify;
        }

        @media screen and (max-width:750px) {
            .row {
                flex-direction: column;
            }

            .about {
                width: 80%;
                margin-right: auto;
                margin-left: auto;
            }
        }
    </style>
    <script type="text/javascript">
        function myFunction() {
            var x = document.getElementById("mytopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }





    </script> 
	<body>
		<div class="topnav" id="mytopnav">
			<a href="Version1.html" class="active">home</a>
			<a href="contact me.html">Contact Me</a></a>
			<div class="drpdwn">
				<button class="drpbtn">Occasions</button>
				<div class="drpdwncontent">
					<a href="Everyday Outfits.html">Everyday Class Outfit</a>
					<a href="Dinner.html">Dinner</a>
					<a href="fun with friends.html">Fun with Friends</a>
				</div>
	
			</div>
	
	
	
		</div>
	
	
	
	
	
	
	
	
	
	</body> 



</head>
	
	
	
	
  </head>

  <h2>Essentials For Everyday Class Outfits </h2>

  <ul>
	  <li>Comfy Sweatpants</li>
	  <li>Flattering Pair of Jeans</li>
	  <li>Basic white/black/ and Grey T shirts</li>
	  <li>White Sneakers</li> 
	  <li>Sensible Gold/Silver Hoops</li>  
  </ul> 
  <img src="cf0c24446e9b6b89c8bd26514b2740f2.jpg"> 
  <img src="3e6d7c31f94250aca36e477fabff6bb8.jpg"> 
  <img src="05a4b9efcadfb0063bcd93dccc0c0304.jpg">
  <img src="cdd5d30e81915412391186831ee664cb.jpg"> 
		
  <p> 
	Some cute outfit ideas for everday wear/going to class: 
	Casual Denim Look:

	High-waisted jeans paired with a graphic tee or a casual blouse. Add sneakers or ankle boots for a comfortable and stylish touch.
	Athleisure Chic:
	
	Leggings or joggers with a trendy oversized sweatshirt or hoodie. Complete the look with fashionable sneakers.
	Boho Vibes:
	
	Flowy maxi skirt with a tucked-in tank top or a bohemian-style blouse. Add some layered accessories and comfortable sandals.
	Effortless Jumpsuit:
	
	A one-piece jumpsuit is an easy and stylish option. Choose a comfortable fabric, and you're ready to go.
	T-Shirt Dress:
	
	A comfy t-shirt dress paired with sneakers or slip-on shoes. You can add a denim jacket or a cardigan for cooler days.
	Printed Palazzo Pants:
	
	Loose and flowy palazzo pants with a fitted top or a tucked-in tee. This combination is both comfortable and trendy.
	Striped or Patterned Sweater with Jeans:
	
	Pair a cute striped or patterned sweater with your favorite jeans and ankle boots for a cozy and stylish look.
	Denim Skirt and Sweater:
	
	A denim skirt with a tucked-in sweater or a button-down shirt. Style it with ankle boots or casual sneakers.
	Casual Shirt Dress:
	
	A casual shirt dress with a belt for definition. Style with sneakers or flats for a laid-back look.
	Utility Jacket and Leggings:
	
	Leggings paired with an oversized utility jacket and a basic tee. Add sneakers or ankle boots for a sporty and casual vibe.
	Crop Top with High-Waisted Jeans:
	
	A crop top with high-waisted jeans or shorts. Layer with a cardigan or jacket for cooler weather.
	Floral Print Anything:
	
	Incorporate a floral print blouse, skirt, or dress for a touch of femininity.
	Casual Button-Down Shirt with Jeans:
	
	A casual button-down shirt half-tucked into your favorite jeans. Pair with loafers or slip-on shoes.
	Back-to-Basics:
	
	Classic white tee with distressed jeans. Add a statement belt and sneakers for an effortlessly cool look.
	Overalls or Jumpsuit:
	
	Denim overalls or a jumpsuit can be a comfortable and stylish choice for a day of classes.
	Remember to adapt these ideas based on the weather and your personal style. Mix and match to create outfits that make you feel confident and ready to tackle your day at college.
	
	
	
	
	
	
  </p>
	
	


</html>