<!DOCTYPE html>

<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content=" outfits,Pinterest,inspiration" />

    <meta name="description" content="Credit Page of the website" />

    <meta name="author" content="Maryam Ahmad" />
    <title>About Me</title> 
    <link type="text/css" href="M.css" rel="stylesheet"/> 


    <style>
        /* Your styles go here */ 
        h3#mover{position:absolute;bottom:0;color:red;}
        body {
            background-image: url(depositphotos_169197924-stock-photo-abstract-grunge-background.jpg)
        }

        p {
            color: white;
            text-align: center;
        }

        p {
            font-family: cursive;
        }

        h1 {
            font-family: cursive;
            color: white;
            text-align: center;
        }

        h2 {
            font-family: cursive;
            color: white;
            text-align: center;
        }



        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        * Your styles go here */ table {
            text-align: center;
            width: 60%;
            margin-right: auto;
            margin-left: auto;
            font-family: cursive;
            font: size 20px;
            font-display: center;
            border: 2px solid black;
        }

        table,
        td {
            border: 2px solid black;
        }

        div#banner {
            background: url(81f8e8a091d1e38de545bf3d6e310630.jpg);
            padding: 5%;
        }

        h1#heading {
            color: red;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
        }

        /*this is where i start my menu styles*/
        .topnav {
            background-color: pink;
            overflow: hidden;
            font-family: Lucida Handwriting;
        }

        .topnav a {
            float: left;
            color: black;
            display: block;
            text-align: center;
            padding: 14px 40px;
            text-decoration: none;
            font-size: 1em;
        }

        .active {
            background-color: pink;
            color: white;
        }

        .drpdwn {
            float: left;
            overflow: hidden;
        }

        .drpdwn .drpbtn {
            font-size: 1em;
            border: none;
            outline: none;
            color: black;
            padding: 14px 40px;
            font-family: inherit;
            background-color: inherit;
            margin: 0;
        }

        .drpdwncontent {
            position: absolute;
            display: none;
            background-color: whitesmoke;
            z-index: 1;
        }

        .drpdwn:hover .drpdwncontent {
            display: block;
        }

        .drpdwncontent a {
            /* these are all the A tags*/
            float: none;
            display: block;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            text-align: left;
        }

        .topnav a:hover,
        .drpdwn:hover .drpbtn {
            /* these make highlight the menu items*/
            background-color: red;
            color: black;
        }

        .drpdwncontent a:hover {
            /* this just highlights the A tag or the drop down content to light grey*/
            background-color: hotpink;
            color: black;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 750px) {

            .topnav a:not(:first-child),
            .drpdwn .drpbtn {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 750px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

            .topnav.responsive .drpdwn {
                float: none;
            }

            .topnav.responsive .drpdwncontent {
                position: relative;
            }

            .topnav.responsive .drpdwn .drpbtn {
                display: block;
                width: 100%;
                text-align: left;
            }
        }

        .row {
            display: flex;
            flex-direction: row;
        }

        .about {
            width: 27%;
            margin: 3%;
            text-align: justify;
        }

        @media screen and (max-width:750px) {
            .row {
                flex-direction: column;
            }

            .about {
                width: 80%;
                margin-right: auto;
                margin-left: auto;
            }
        }
    </style>
    <script type="text/javascript">
        function myFunction() {
            var x = document.getElementById("mytopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }





    </script> 
          <script src="https://code.jquery.com/jquery.min.js"></script>

          <script src="jqFancyTransitions.1.8.min.js"></script>
        
          <script src="jquery.cycle.all.js"></script>
        
          <script src="jquery.easing.js"></script> 
    <script>
    $(function(){ 
     $("h2#credits").click( function(){ 
     $("p#p1").slideToggle();
	  if($(this).html() == "Give Credit Where Credit Is Due")
	  {
		$(this).html("I basically just used Pinterest");
	  } 
	  else 
	  {
		$(this).html("Give Credit Where Credit Is Due"); 
	  }
	 });   
    });  

    var texts=new Array("I am not the best at coding, but I tried really hard this semester.") 
	var ctr =0;
	pos =800; 

	function scrollText()  
	{
	var mymover=document.getElementById("mover");
   mymover.style.left = pos + "px";
   mymover.innerHTML=texts[ctr];
   pos =pos-5;
   if(pos<100) 
   {
	pos=800;
	++ctr;
	if(ctr>texts.length-1) 
	{
		ctr=0;
	}
   } 
   setTimeout("scrollText()",20); 
	}
 


    </script>



</head>


<body onload="scrollText()">
    <div class="topnav" id="mytopnav">
        <a href="index.html" class="active">home</a>
        <a href="contact me.html">Contact Me</a></a>
        <a href="About Me.htm">About Me</a>
        <a href="Where To Buy.htm">Where To Buy</a>
        <a href="MyFavOutfits.htm">My Favorite Outfits</a>
        <a href="SiteMap.html">SiteMap Navigation</a>
        <a href="Credits Page.html">Credits Page</a> 
        <a href="Hairstyles.html"> Hair Styles</a> 
        <a href="size converter.html">Size Converter</a>
        <div class="drpdwn">
            <button class="drpbtn">Occasions</button>
            <div class="drpdwncontent">
                <a href="Everyday Outfits.html">Everyday Class Outfit</a>
                <a href="Dinner.html">Dinner</a>
                <a href="fun with friends.html">Fun with Friends</a>
            </div>

        </div>
        <div>
            <h3 id="mover">Thank You</h3>
        </div>
        


    </div> 
     
    
    <h2 id="credits"> Give Credit Where Credit Is Due</h2>
    <p id="p1">
        I found my outfit inspiration for this website scrolling on pinterest, which is my favorite pastime. Pinterest
        is a hub for fashion inspiration, providing a space where anyone can discover and refine their personal style.
        It's a virtual mood board that evolves with your tastes, making it an invaluable resource for staying inspired
        and confident in your fashion choices. I curated the choices of pictures that I have based on the content that I
        wanted to provide to my audience. This is the link to <a href="https://www.pinterest.com/">Pinterest</a> but
        this is the
        link to my account <a href="https://www.pinterest.com/mahmad10761/">Maryam's page</a> This is also the link to
        the <a href="https://www.youtube.com/embed/UnLoEcrfKCk?si=kTCoEOPCZekJau2Z">YouTube Video</a>.

    </p>
    <h2>Honor Code</h2>
    <p>
        I, Maryam Ahmad, pledge my honor that I have neither received nor provided unauthorized assistance during the
        completion of this work. I have read the term project instructions and have observed all the restrictions and
        limitations specified therein

    </p> 
    <img id="M" src="Maryam Ahmad.png">


</body>