<html lang="en"> 


	<meta http-equiv="content-type" content="text/html; charset=utf-8" />  
    <meta name="keywords" content=" Dinner,Outfits,blazer" />

    <meta name="description" content="Perfect Dinner Outfit Guide" />
  
    <meta name="author" content="Maryam Ahmad" />
	<title>Dinner</title>  
    <link type="text/css" href="external styles.css" rel="stylesheet"/> 
    <link type="text/css" href="M.css" rel="stylesheet"/> 


	<style>
	/* Your styles go here */  
	body{background-image:url(depositphotos_169197924-stock-photo-abstract-grunge-background.jpg)}
    p{text-align: center;color: white;} 
    h2{text-align: center; color:white;}
    ul{color:white;}
        



    table {
			text-align: center;
			width: 60%;
			margin-right: auto;
			margin-left: auto;
			font-family:cursive;
			font: size 20px;
			font-display: center;
			border: 2px solid black;
		}

		table,
		td {
			border: 2px solid black;
		}

        div#banner {
            background: url(81f8e8a091d1e38de545bf3d6e310630.jpg);
            padding: 5%;
        }

        h1#heading {
            color: red;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
        }

        /*this is where i start my menu styles*/
        .topnav {
            background-color: pink;
            overflow: hidden;
            font-family: Lucida Handwriting;
        }

        .topnav a {
            float: left;
            color: black;
            display: block;
            text-align: center;
            padding: 14px 40px;
            text-decoration: none;
            font-size: 1em;
        }

        .active {
            background-color: pink;
            color: white;
        }

        .drpdwn {
            float: left;
            overflow: hidden;
        }

        .drpdwn .drpbtn {
            font-size: 1em;
            border: none;
            outline: none;
            color: black;
            padding: 14px 40px;
            font-family: inherit;
            background-color: inherit;
            margin: 0;
        }

        .drpdwncontent {
            position: absolute;
            display: none;
            background-color: whitesmoke;
            z-index: 1;
        }

        .drpdwn:hover .drpdwncontent {
            display: block;
        }

        .drpdwncontent a {
            /* these are all the A tags*/
            float: none;
            display: block;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            text-align: left;
        }

        .topnav a:hover,
        .drpdwn:hover .drpbtn {
            /* these make highlight the menu items*/
            background-color: red;
            color: black;
        }

        .drpdwncontent a:hover {
            /* this just highlights the A tag or the drop down content to light grey*/
            background-color: hotpink;
            color: black;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 750px) {

            .topnav a:not(:first-child),
            .drpdwn .drpbtn {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 750px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

            .topnav.responsive .drpdwn {
                float: none;
            }

            .topnav.responsive .drpdwncontent {
                position: relative;
            }

            .topnav.responsive .drpdwn .drpbtn {
                display: block;
                width: 100%;
                text-align: left;
            }
        }

        .row {
            display: flex;
            flex-direction: row;
        }

        .about {
            width: 27%;
            margin: 3%;
            text-align: justify;
        }

        @media screen and (max-width:750px) {
            .row {
                flex-direction: column;
            }

            .about {
                width: 80%;
                margin-right: auto;
                margin-left: auto;
            }
        }
    </style>
    <script type="text/javascript">
        function myFunction() {
            var x = document.getElementById("mytopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        } 

        function changeMe() 
            { 
                document.getElementById("two").style.color="red";
                document.getElementById("two").style.fontFamily="cursive";
                document.getElementById("two").style.textAlign="left";
                document.getElementById("two").style.fontWeight="bold";
                document.getElementById("two").style.fontSize = "20px";
                document.getElementById("two").textContent="Not that anyone cares but Dinner is my favorite meal";

            } 
            function changeMeBack() 
            {
                var mypara;
                mypara=document.getElementById("two");
                mypara.style.color="pink";
                mypara.style.fontFamily="Lucida Handwritting";
                mypara.style.textAlign="justify"; 
                mypara.style.fontStyle="italic";
                mypara.style.fontSize = "16px";
                mypara.innerHTML = "I am from NYC, we have the best food and the best fashion!";
            } 





    </script> 
    <body>
        <div class="topnav" id="mytopnav">
            <a href="index.html" class="active">home</a>
            <a href="contact me.html">Contact Me</a></a> 
            <a href="About Me.htm">About Me</a> 
            <a href="Where To Buy.htm">Where To Buy</a> 
            <a href="MyFavOutfits.htm">My Favorite Outfits</a> 
            <a href="SiteMap.html">SiteMap Navigation</a> 
            <a href="Credits Page.html">Credits Page</a> 
            <a href="Hairstyles.html"> Hair Styles</a> 
            <a href="size converter.html">Size Converter</a>
            <div class="drpdwn">
                <button class="drpbtn">Occasions</button>
                <div class="drpdwncontent">
                    <a href="Everyday Outfits.html">Everyday Class Outfit</a>
                    <a href="Dinner.html">Dinner</a>
                    <a href="fun with friends.html">Fun with Friends</a>
                </div>
    
            </div>
    
    
    
        </div>
	
	
	
	
	
	
	
	
	</body> 


	
	
<head>
	
  </head>

  <h2>Essentials For The Perfect Dinner</h2> 
  <p id="two" onclick="changeMe()"ondblclick="changeMeBack()"> 
    Some Fun Outfits Ideas For Dinner:
    Classic Little Black Dress (LBD):

A timeless choice that can be dressed up with statement accessories or heels.
Chic Jumpsuit:

A sleek jumpsuit can be a modern and stylish alternative to a dress. Choose one in a solid color or a subtle pattern.
Midi or Maxi Skirt with Blouse:

Opt for a flowy midi or maxi skirt paired with a tucked-in blouse. This combination is both elegant and comfortable.
High-Waisted Trousers with a Dressy Top:

Dress up high-waisted trousers with a sophisticated blouse or a silk camisole.
Wrap Dress:

A wrap dress is flattering and versatile. Choose a dress in a bold color or a playful pattern.
Coordinated Set:

Choose a coordinated set with a matching top and bottom for a polished look.
Lace or Velvet Dress:

Incorporate textures like lace or velvet for a touch of sophistication.
Statement Blazer and Skinny Jeans:

Pair a statement blazer with well-fitted skinny jeans for a chic and stylish ensemble.
Off-the-Shoulder Dress:

Show off a little shoulder with an off-the-shoulder dress. This style adds a hint of romance to your look.
Statement Accessories:

Elevate your outfit with statement accessories such as bold earrings, a clutch, or a stylish belt.
Strappy Heels or Block Heels:

Choose elegant footwear like strappy heels or comfortable block heels to complete your look.
Monochromatic Outfit:

Create an elegant look by choosing pieces in the same color palette. Monochromatic outfits are sophisticated and chic.
Tulle or Pleated Skirt:

Incorporate a tulle or pleated skirt for a touch of femininity. Pair it with a simple top to balance the look.
Silk or Satin Blouse with Tailored Pants:

Opt for a luxurious silk or satin blouse paired with tailored pants for a sophisticated and comfortable ensemble.
Wrap Top with High-Waisted Pants:

Combine a wrap top with high-waisted trousers for a modern and stylish look.
Remember to consider the dress code of the dinner and choose an outfit that makes you feel confident and comfortable. Don't forget to complete your look with well-chosen accessories and a touch of makeup if desired.












    
  </p>

  <ul>
	  <li>Stylish Jacket</li>
	  <li>Flattering Pair of Jeans(Perferably Dark)</li>
	  <li>Kitten Heels</li>
	  <li>White Sneakers</li> 
	  <li>Chunky Black Boots</li>  
  </ul> 
  <img src="08aabdcde31bdfd94710462eb007e374.jpg"> 
  <img src="bf2890445759260a7b9dd35aa7b49c73.jpg"> 
  <img src="e20e6d0564850e48ba4559ff68f41edf.jpg">
  <img src="f633f7545f517d2ef36fc6906ce9f1ab.jpg"> 
  <img src="dinner pic jpg.jpg".>
  <img src="dinners.jpg"> 

  <img id="M" src="Maryam Ahmad.png"> 
  
		
	
	
  
</html>