<!DOCTYPE html>
<html>
<head>
    <title>Hair Slide Show</title>
	<style>
        p, h1 {text-align:center;color:pink}
        img {width:30%; border-width: 10px; border-style: ridge; padding:10px}
         .slide{text-align:center;}
      body{background-image:url(depositphotos_169197924-stock-photo-abstract-grunge-background.jpg)} 




    /*this is where i start my menu styles*/
    .topnav {
        background-color: pink;
        overflow: hidden;
        font-family: Lucida Handwriting;
    }

    .topnav a {
        float: left;
        color: black;
        display: block;
        text-align: center;
        padding: 14px 40px;
        text-decoration: none;
        font-size: 1em;
    }

    .active {
        background-color: pink;
        color: white;
    }

    .drpdwn {
        float: left;
        overflow: hidden;
    }

    .drpdwn .drpbtn {
        font-size: 1em;
        border: none;
        outline: none;
        color: black;
        padding: 14px 40px;
        font-family: inherit;
        background-color: inherit;
        margin: 0;
    }

    .drpdwncontent {
        position: absolute;
        display: none;
        background-color: whitesmoke;
        z-index: 1;
    }

    .drpdwn:hover .drpdwncontent {
        display: block;
    }

    .drpdwncontent a {
        /* these are all the A tags*/
        float: none;
        display: block;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        text-align: left;
    }

    .topnav a:hover,
    .drpdwn:hover .drpbtn {
        /* these make highlight the menu items*/
        background-color: red;
        color: black;
    }

    .drpdwncontent a:hover {
        /* this just highlights the A tag or the drop down content to light grey*/
        background-color: hotpink;
        color: black;
    }

    .topnav .icon {
        display: none;
    }

    @media screen and (max-width: 750px) {

        .topnav a:not(:first-child),
        .drpdwn .drpbtn {
            display: none;
        }

        .topnav a.icon {
            float: right;
            display: block;
        }
    }

    @media screen and (max-width: 750px) {
        .topnav.responsive {
            position: relative;
        }

        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }

        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }

        .topnav.responsive .drpdwn {
            float: none;
        }

        .topnav.responsive .drpdwncontent {
            position: relative;
        }

        .topnav.responsive .drpdwn .drpbtn {
            display: block;
            width: 100%;
            text-align: left;
        }
    }

    .row {
        display: flex;
        flex-direction: row;
    }

    .about {
        width: 27%;
        margin: 3%;
        text-align: justify;
    }

    @media screen and (max-width:750px) {
        .row {
            flex-direction: column;
        }

        .about {
            width: 80%;
            margin-right: auto;
            margin-left: auto;
        }
    } 
       
	</style>
  
    
    
    <script type="text/javascript"> 
        function myFunction() {
        var x = document.getElementById("mytopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }  
 

        var mypics = new Array ("hair one.jpg", "hairtwo.jpg", "hairthree.jpg", "hairfour.jpg","hairfive.jpg","hairsix.jpg");
        var mycolors =new Array("pink","purple","pink","purple","pink","purple");
      
       

        var c = 0;
        var d = 0; 

        function showSlides() {
            var myimg = document.getElementById("daimg");
            if (myimg) {
                myimg.src = mypics[c];
                myimg.style.borderColor = mycolors[c % mycolors.length];
                c = (c + 1) % mypics.length;
                setTimeout(showSlides, 1000);
            }
        } 
        src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"> 
        $(document).ready(function(){
      $("#hide").click(function(){
    $("p").hide();
  });
  $("#show").click(function(){
    $("p").show();
  });
});
        
    </script>
</head> 
<body onload="showSlides()"> 
    <!-- Your HTML goes here -->
    <div id="banner">
      

    </div>
    <!---MY menu buildout-->
    <div class="topnav" id="mytopnav">
        <a href="index.html" class="active">home</a>
        <a href="contact me.html">Contact Me</a></a>
        <a href="About Me.htm">About Me</a>
        <a href="Where To Buy.htm">Where To Buy</a>
        <a href="MyFavOutfits.htm">My Favorite Outfits</a> 
        <a href="SiteMap.html">SiteMap Navigation</a> 
        <a href="Credits Page.html">Credits Page</a> 
        <a href="Hairstyles.html"> Hair Styles</a> 
        <a href="size converter.html">Size Converter</a>
        <div class="drpdwn">
            <button class="drpbtn">Occasions</button>
            <div class="drpdwncontent">
                <a href="Everyday Outfits.html">Everyday Class Outfit</a>
                <a href="Dinner.html">Dinner</a>
                <a href="fun with friends.html">Fun with Friends</a>
            </div>

        </div>



    </div>

    <p> 
        <h1 id="h"> Hair Style Inspo</h1> 
        <div class="slide">
    
    <img id="daimg" src="hair one.jpg" alt="Slide Show of Hair Styles" title="Hair"/> 
         </div>
    </p>
    
    <!-- The above h3 will be used for showing a caption, if needed.-->
    <div id="b">
        
    </div> 
     
</body>
</html>