<!DOCTYPE html>

<html lang="en"> 

  <head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
    <meta name="keywords" content="skirt,Outfits,Dress" />

    <meta name="description" content="Pictures of my Favorite Outfits" />
  
    <meta name="author" content="Maryam Ahmad" /> 
	<title>My Favorite Outfits</title>  
	<link type="text/css" href="external styles.css" rel="stylesheet"/>  
    <link type="text/css" href="M.css" rel="stylesheet"/>

	<style>
	/* Your styles go here */    
	body{background-image:url(depositphotos_169197924-stock-photo-abstract-grunge-background.jpg)}
	
	
        table,
        td {
            border: 2px solid black;
        }

        div#banner {
            background: url(81f8e8a091d1e38de545bf3d6e310630.jpg);
            padding: 5%;
        }

        h1#heading {
            color: red;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
        }

        /*this is where i start my menu styles*/
        .topnav {
            background-color: pink;
            overflow: hidden;
            font-family: Lucida Handwriting;
        }

        .topnav a {
            float: left;
            color: black;
            display: block;
            text-align: center;
            padding: 14px 40px;
            text-decoration: none;
            font-size: 1em;
        }

        .active {
            background-color: pink;
            color: white;
        }

        .drpdwn {
            float: left;
            overflow: hidden;
        }

        .drpdwn .drpbtn {
            font-size: 1em;
            border: none;
            outline: none;
            color: black;
            padding: 14px 40px;
            font-family: inherit;
            background-color: inherit;
            margin: 0;
        }

        .drpdwncontent {
            position: absolute;
            display: none;
            background-color: whitesmoke;
            z-index: 1;
        }

        .drpdwn:hover .drpdwncontent {
            display: block;
        }

        .drpdwncontent a {
            /* these are all the A tags*/
            float: none;
            display: block;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            text-align: left;
        }

        .topnav a:hover,
        .drpdwn:hover .drpbtn {
            /* these make highlight the menu items*/
            background-color: red;
            color: black;
        }

        .drpdwncontent a:hover {
            /* this just highlights the A tag or the drop down content to light grey*/
            background-color: hotpink;
            color: black;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 750px) {

            .topnav a:not(:first-child),
            .drpdwn .drpbtn {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 750px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

            .topnav.responsive .drpdwn {
                float: none;
            }

            .topnav.responsive .drpdwncontent {
                position: relative;
            }

            .topnav.responsive .drpdwn .drpbtn {
                display: block;
                width: 100%;
                text-align: left;
            }
        }

        .row {
            display: flex;
            flex-direction: row;
        }

        .about {
            width: 27%;
            margin: 3%;
            text-align: justify;
        }

        @media screen and (max-width:750px) {
            .row {
                flex-direction: column;
            }

            .about {
                width: 80%;
                margin-right: auto;
                margin-left: auto;
            }
        }

        
	</style> 
	 <script type="text/javascript">
        function myFunction() {
            var x = document.getElementById("mytopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }





    </script> 
      <script src="https://code.jquery.com/jquery.min.js"></script>
    
      <script>  
      $(function(){ 
        $("img").mouseover(function(){
            $(this).css({width: "400px", height: "300px"});
        });

        $("img").mouseout(function(){
            $(this).css({width: "200px", height: "150px"});
        });
    }); 
       
      </script>   
 
	
	
	
  </head>

  <body>  

	<p>
		 
	</p> 
	<!-- Your HTML goes here --> 
	<div class="topnav" id="mytopnav">
        <a href="index.html" class="active">home</a>
        <a href="contact me.html">Contact Me</a></a> 
        <a href="About Me.htm">About Me</a> 
        <a href="Where To Buy.htm">Where To Buy</a> 
        <a href="MyFavOutfits.htm">My Favorite Outfits</a> 
        <a href="SiteMap.html">SiteMap Navigation</a>
        <a href="Credits Page.html">Credits Page</a> 
        <a href="Hairstyles.html"> Hair Styles</a> 
        <a href="size converter.html">Size Converter</a>
        <div class="drpdwn">
            <button class="drpbtn">Occasions</button>
            <div class="drpdwncontent">
                <a href="Everyday Outfits.html">Everyday Class Outfit</a>
                <a href="Dinner.html">Dinner</a>
                <a href="fun with friends.html">Fun with Friends</a>
            </div>

        </div>



    </div>  
 
     
                  
                <img src="brown jacket.jpeg" alt="image of me"width="400" height="300"/>  
                <img src="blue skirt.jpeg" alt="image of me"width="400" height="300"/>  
                <img src="bali blue dress.jpeg" alt="image of me"width="400" height="300"/>  
                <img src="blue jacket.jpeg"  alt="image of me"width="400" height="300"/> 
                <img src="white sweater.jpeg" alt="image of me"width="400" height="300"/> 
                <img src="pattern jacket.jpeg"  alt="image of me"width="400" height="300"/> 
                <img src="pink shirt.jpeg"   alt="image of me" width="400" height="300"/>   
                <img src="group pic.jpeg"  alt="image of me"width="400" height="300"/> 
                <img src="red sweater.jpeg" alt="image of me" width="400" height="300"/> 
    
      <img id="M" src="Maryam Ahmad.png" alt="image of me" width="400" height="300"/>

		
	
	
  </body>
</html>
