<html lang="en"> 

  
	<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
	<title>Dinner</title>

	<style>
	/* Your styles go here */ 
    table {
			text-align: center;
			width: 60%;
			margin-right: auto;
			margin-left: auto;
			font-family:cursive;
			font: size 20px;
			font-display: center;
			border: 2px solid black;
		}

		table,
		td {
			border: 2px solid black;
		}

        div#banner {
            background: url(81f8e8a091d1e38de545bf3d6e310630.jpg);
            padding: 5%;
        }

        h1#heading {
            color: red;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
        }

        /*this is where i start my menu styles*/
        .topnav {
            background-color: pink;
            overflow: hidden;
            font-family: Lucida Handwriting;
        }

        .topnav a {
            float: left;
            color: black;
            display: block;
            text-align: center;
            padding: 14px 40px;
            text-decoration: none;
            font-size: 1em;
        }

        .active {
            background-color: pink;
            color: white;
        }

        .drpdwn {
            float: left;
            overflow: hidden;
        }

        .drpdwn .drpbtn {
            font-size: 1em;
            border: none;
            outline: none;
            color: black;
            padding: 14px 40px;
            font-family: inherit;
            background-color: inherit;
            margin: 0;
        }

        .drpdwncontent {
            position: absolute;
            display: none;
            background-color: whitesmoke;
            z-index: 1;
        }

        .drpdwn:hover .drpdwncontent {
            display: block;
        }

        .drpdwncontent a {
            /* these are all the A tags*/
            float: none;
            display: block;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            text-align: left;
        }

        .topnav a:hover,
        .drpdwn:hover .drpbtn {
            /* these make highlight the menu items*/
            background-color: red;
            color: black;
        }

        .drpdwncontent a:hover {
            /* this just highlights the A tag or the drop down content to light grey*/
            background-color: hotpink;
            color: black;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 750px) {

            .topnav a:not(:first-child),
            .drpdwn .drpbtn {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 750px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

            .topnav.responsive .drpdwn {
                float: none;
            }

            .topnav.responsive .drpdwncontent {
                position: relative;
            }

            .topnav.responsive .drpdwn .drpbtn {
                display: block;
                width: 100%;
                text-align: left;
            }
        }

        .row {
            display: flex;
            flex-direction: row;
        }

        .about {
            width: 27%;
            margin: 3%;
            text-align: justify;
        }

        @media screen and (max-width:750px) {
            .row {
                flex-direction: column;
            }

            .about {
                width: 80%;
                margin-right: auto;
                margin-left: auto;
            }
        }
    </style>
    <script type="text/javascript">
        function myFunction() {
            var x = document.getElementById("mytopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }





    </script>

	

<body>
	<div class="topnav" id="mytopnav">
        <a href="Version1.html" class="active">home</a>
        <a href="contact me.html">Contact Me</a></a>
        <div class="drpdwn">
            <button class="drpbtn">Occasions</button>
            <div class="drpdwncontent">
                <a href="Everyday Outfits.html">Everyday Class Outfit</a>
                <a href="Dinner.html">Dinner</a>
                <a href="fun with friends.html">Fun with Friends</a>
            </div>

        </div>



    </div>









</body> 
	<head>
	
	
  </head>

  <h2>Essentials For Fun with Friends</h2>

  <ul>
	  <li>Colorful Knit</li>
	  <li>Flattering Pair Of Jeans</li>
	  <li>Cute Sambas</li>
	  <li>White Sneakers</li> 
	  <li>Chunky jewelry</li>  
  </ul> 
  <img src="deea47292b659050ee0d028f7f83f059.jpg"> 
  <img src="d74bfb415487e1c4d2059218187c872e.jpg"> 
  <img src="df5dd6701692cb13078281acd8402045.jpg">
  <img src="4590107d9a889822cca73be89746fa15.jpg">  
  <p> 
    Some ideas for cute outfits for Fun with Friends:
      
Wearing cute outfits with friends can be a fun and enjoyable experience. Here are some tips to enhance your group's style coordination:

Theme or Color Coordination:

Choose a theme or color scheme for your outfits. It could be matching colors, complementary colors, or a specific style like retro, casual, or formal.
Communicate and Plan Together:

Discuss your outfit ideas with your friends beforehand to ensure everyone is on the same page.
Create a group chat or use social media to share inspiration and coordinate your looks.
Consider the Occasion:

Tailor your outfits based on the occasion. Whether it's a casual hangout, a special event, or a themed party, make sure your outfits suit the setting.
Mix and Match:

Mix different styles and patterns to create visually interesting combinations. Consider playing with textures, prints, and accessories.
Coordinate Accessories:

Matching accessories can tie your looks together. Consider coordinating items like jewelry, hats, or even matching shoes.
Mind the Season:

Consider the weather and the season when planning your outfits. Layering in colder months or choosing lightweight fabrics for warmer weather can enhance your overall look.
Personalize Your Outfit:

While coordinating, ensure that each friend's personality shines through. Add individual touches or accessories that reflect your unique style.
Comfort is Key:

Make sure you feel comfortable in your outfit. Confidence in what you're wearing can contribute significantly to your overall look.
Plan for Photos:

If you know you'll be taking pictures, consider how your outfits will look together in photos. Choose colors and patterns that photograph well.
Share Wardrobe Staples:

Share wardrobe staples like denim, white shirts, or specific accessories. This way, you can all incorporate the same element into your outfits.
Have Fun:

The most important tip is to have fun with it! Enjoy the process of coordinating outfits with your friends and expressing your unique styles together.
Remember, the goal is to have a good time and create lasting memories. Experiment, be creative, and most importantly, wear what makes you and your friends feel great!


  </p>
		
	
	
  </body>
</html>