<!DOCTYPE html>

<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
	<meta name="keywords" content=" Revolve, Reformation, Outfits" />

    <meta name="description" content="Where to Buy Cute Clothing" />
  
    <meta name="author" content="Maryam Ahmad" /> 
	<title>Where to Purchase</title> 
	<link type="text/css" href="M.css" rel="stylesheet"/> 
	

	<style>
		/* Your styles go here */ 
		h2{color:white;font-family: cursive;}
        body{background-image: url(depositphotos_169197924-stock-photo-abstract-grunge-background.jpg);} 
		p{font-family: cursive; color:white;float:left;} 
	
		}

		p {
			color: white;
		}
          
		img {
			border-radius: 8px;
			width: 200px;
			height: 300px;
		} 
		
		}

		table,
		td {
			border: 2px solid black;
		}

		div#banner {
			background: url(81f8e8a091d1e38de545bf3d6e310630.jpg);
			padding: 5%;
		}

		h1#heading {
			color: red;
			text-align: center;
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			font-weight: bold;
		}

		/*this is where i start my menu styles*/
		.topnav {
			background-color: pink;
			overflow: hidden;
			font-family: Lucida Handwriting;
		}

		.topnav a {
			float: left;
			color: black;
			display: block;
			text-align: center;
			padding: 14px 40px;
			text-decoration: none;
			font-size: 1em;
		}

		.active {
			background-color: pink;
			color: white;
		}

		.drpdwn {
			float: left;
			overflow: hidden;
		}

		.drpdwn .drpbtn {
			font-size: 1em;
			border: none;
			outline: none;
			color: black;
			padding: 14px 40px;
			font-family: inherit;
			background-color: inherit;
			margin: 0;
		}

		.drpdwncontent {
			position: absolute;
			display: none;
			background-color: whitesmoke;
			z-index: 1;
		}

		.drpdwn:hover .drpdwncontent {
			display: block;
		}

		.drpdwncontent a {
			/* these are all the A tags*/
			float: none;
			display: block;
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			text-align: left;
		}

		.topnav a:hover,
		.drpdwn:hover .drpbtn {
			/* these make highlight the menu items*/
			background-color: red;
			color: black;
		}

		.drpdwncontent a:hover {
			/* this just highlights the A tag or the drop down content to light grey*/
			background-color: hotpink;
			color: black;
		}

		.topnav .icon {
			display: none;
		}

		@media screen and (max-width: 750px) {

			.topnav a:not(:first-child),
			.drpdwn .drpbtn {
				display: none;
			}

			.topnav a.icon {
				float: right;
				display: block;
			}
		}

		@media screen and (max-width: 750px) {
			.topnav.responsive {
				position: relative;
			}

			.topnav.responsive .icon {
				position: absolute;
				right: 0;
				top: 0;
			}

			.topnav.responsive a {
				float: none;
				display: block;
				text-align: left;
			}

			.topnav.responsive .drpdwn {
				float: none;
			}

			.topnav.responsive .drpdwncontent {
				position: relative;
			}

			.topnav.responsive .drpdwn .drpbtn {
				display: block;
				width: 100%;
				text-align: left;
			}
		}

		.row {
			display: flex;
			flex-direction: row;
		}

		.about {
			width: 27%;
			margin: 3%;
			text-align: justify;
		}

		@media screen and (max-width:750px) {
			.row {
				flex-direction: column;
			}

			.about {
				width: 80%;
				margin-right: auto;
				margin-left: auto;
			}
		}
	</style>
	<script type="text/javascript">
		function myFunction() {
			var x = document.getElementById("mytopnav");
			if (x.className === "topnav") {
				x.className += " responsive";
			} else {
				x.className = "topnav";
			}
		}





	</script>




</head>

<body>
	<!-- Your HTML goes here -->
	
	<!-- Your HTML goes here -->
	<div class="topnav" id="mytopnav">
		<a href="index.html" class="active">home</a>
		<a href="contact me.html">Contact Me</a></a>
		<a href="About Me.htm">About Me</a>
		<a href="Where To Buy.htm">Where To Buy</a>
		<a href="MyFavOutfits.htm">My Favorite Outfits</a> 
		<a href="SiteMap.html">SiteMap Navigation</a>
		<div class="drpdwn">
			<button class="drpbtn">Occasions</button>
			<div class="drpdwncontent">
				<a href="Everyday Outfits.html">Everyday Class Outfit</a>
				<a href="Dinner.html">Dinner</a>
				<a href="fun with friends.html">Fun with Friends</a>
			</div>

		</div>



	</div> 
	<h2> I feel like you guys have a sense of my favorite places to shop, but here are some of the most favored clothing
		stores from my friends, who also love clothing and fashion.

	</h2>

	<img src="palo.jpeg">
	<p id="para">

	
		Hi! My name is Paloma, and my favorite thing to do is thrift and vintage shop. I firmly believe that all of my
		best pieces of clothing are from thrift stores, and second hand markets. I think I have a good eye for finding
		items that may not look that good on the hangar and styling it to look like couture.
	</p>
	<img src="julia.jpeg">
	<p>
		Hi! My name is Julia, and my favorite stores are Edikted, Princess Polly, Bloomingdales, and Sak’s Fifth Avenue.
	</p>
	<img src="alice.jpeg">
	<p>
		Hi my name is Alice! I am very into fashion, and draw my inspiration from pinterest, instagram, tiktok, and many
		other social media outlets. I like to shop at Revolve, Reformation, Ganni, Diesel, as well as small boutiques.

	</p>
	<img src="micha.jpeg">
	<p>
		Hi, my name in Micha! I just recently graduated so I am trying to find some middle ground between leaving my
		college style behind and diving into fashionable corporate attire. I tend to gravitate towards French companies
		like Sezane Maeve, Maje, and Sandro.

	</p>
	<img src="montse.jpeg">
	<p>
		Hi my name is Montse, I live in the Dominican Republic, so my clothing is more on the beachy side. I enjoy being
		clothing from small business based out of Latin America. However, I love Zara, mango, Zadig and Voltaire, and
		many other European brands.

	</p> 
	<img id="M" src="Maryam Ahmad.png">




</body>

</html>